### Test Registration – missing fields
POST http://localhost:3000/auth/register
Content-Type: application/json

{ "username": "alice" }

### Test Registration – new user
POST http://localhost:3000/auth/register
Content-Type: application/json

{ "username": "alice", "password": "password123" }

### Test Registration – duplicate
POST http://localhost:3000/auth/register
Content-Type: application/json

{ "username": "alice", "password": "password123" }


### Test Login – missing fields
POST http://localhost:3000/auth/login
Content-Type: application/json

{ "username": "alice" }

### Test Login – wrong password
POST http://localhost:3000/auth/login
Content-Type: application/json

{ "username": "alice", "password": "wrongPass" }

### Test Login – correct
POST http://localhost:3000/auth/login
Content-Type: application/json

{ "username": "alice", "password": "password123" }

